<!DOCTYPE html>
<html>
    <head>
        <title>등산동호회 신청</title>
        <style>
            h1{
                font-size: 50px;
            }
            h2{
                font-size: 45px;
                text-decoration: underline;
            }
            h3{
                font-size: 30px;
                text-decoration: underline;
            }
            h4{
                font-size: 30px;
            }
            #who{
                font-size: 20px;
            }
            #mountain{
                font-size: 40px;
            }
            #date{
                font-size:40px;
            }





            </style>
        </head>
        <h1>등산동호회를 신청해보세요!</h1>
        <hr>
        <h2>장소와 날짜를 선택해주세요!<br>
        여러분의 의견을 적극 반영하겠습니다!</h2>
        <hr>
        <form id="who">
            <fieldset>
            <legend>회원님의 정보를 입력하세요</legend>
            이름 : <input type="name"><br>
            나이 : <input type="age"><br>
            전화번호 : <input type="tel"><br>
            <input type="submit" value="완료">
            </fieldset>
            <small>질문 : Tel. 010-****-****</small>
            </form><br><br>

            <h3>장소와 날짜를 정해주세요</h3>

            <form id="mountain">
            장소 : <input type="text" list="where"><br>
            <datalist id="where">
            <option value="황령산">
            <option value="장산">
            <option value="금정산">
            </datalist>
            </form><br><br>

            <form id="date">
                
                data : <input type="date" value="2022-04-27"><br>
                5월 1일 이후로 신청가능합니다.<blockquote><blockquote>
                <input type="submit" value="완료">    
                </blockquote></blockquote>
                

                <hr>
                
            </form><br><br>
            <h4>마감일 : 2022-04-30<br>
                마감일자 이후 등록된 회원님의 연락처로 연락드리겠습니다.<br>
            소중한신청 감사합니다!!</h4>






        <body>
            </body>
    </html>