<!DOCTYPE html>
<html>
    <head>
        <title>hm19 : 나는 누구인가?</title>
        <style>
                  html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            
        }

        .header {
            width: 100%;
            height: 15%;
            font-size: 95px;
            font-style: italic;
             border-bottom: 5px solid black;
            background-color: aqua;
        }

        .nav {
            width: 15%;
            height: 85%;
            float: left;
            border-right: 5px solid black;
            font-size: 20px;
            background-color: aquamarine;
        }

        .content {
            width: 84.7%;
            height: 85%;
            float: left;
            background-color: yellow;
        }
            h1{
                font-size: 30px;
                text-decoration: underline;
            }
            h2{
                font-size: 30px;
            }
            p{
                font-size: 20px;
            }
            h3{
                font-size: 30px;
            }
            #song{
                font-size: 20px;
                text-decoration: underline;
            }
            h4{
                font-size: 25px;
            }
            </style>
        </head>



        <body>
            <header class="header">
                <b>WELCOME MY HOMPAGE!</b>
                </header>
            <nav class="nav">
                <h1>신청가능한 이벤트</h1>
                <ul>
                    <li><a href="form.html" target="_blank">동호회모집공고</a><br>
                    <li><a href="card/card_1.html" target="_blank">크리스마스파티초대</a><br>
                    </ul>
                </nav>
                <section class="content">
                    <h2><blockquote>Subject1 : 나의 하루</blockquote></h2>
                    <p><b>저의 하루는 학교에 수업이있는날과 없는날로 나눕니다.&nbsp;
                        먼저 수업이있는날은 첫수업에 시간을 맞춰 학교를 갑니다.<br>
                        첫수업이 끝난후에 수업이 남았다면 학교에서 점심을 먹습니다.&nbsp;
                        수업이없다면 김해 8번 이라는 버스를타고 집으로갑니다.<br>
                        집에 도착한후 점심을 먹고 헬스장으로 갑니다.&nbsp;운동을 마친후 집에와서
                        저녁을 먹습니다.<br>저녁을 먹은후 수업 복습 및 과제를 합니다&nbsp;그 후 
                        간단한 취미생활인 게임을 하다가 잠에듭니다.&nbsp;여기까지가 저의 수업이있는날 일과입니다.<br>
                        수업이 없는날에는 헬스장을 다녀온후 보통 친구들을 만나거나 집에서 공부를하거나 합니다.</b>
                    </p>
                    <h3><blockquote>Subject2 : MY BEST3(SONG)</blockquote></h3>
                    <ul id="song">
                        <li>!!!!Lips!!!!(feat. 우원재)-쿠기<br>
                            <a href="https://music.youtube.com/watch?v=eb9KyLEkYBU&feature=share" target="_blank">노래듣기♬</a>
                        <li>Blossom (Feat. AIRAIR, SANN)(feat. AIRAIR, SANN)-Minit
                            <a href="https://music.youtube.com/watch?v=ejry-5oOeZU&feature=share" target="_blank"><br>노래듣기♬</a>
                        <li>Teléfono Remix- H1GHR records
                            <a href="https://music.youtube.com/watch?v=upGggeDRJkU&feature=share" target="_blank"><br>노래듣기♬</a>
                    </ul><br>
                    <h4><blockquote><blockquote>저는 힙합장르의 노래를 좋아합니다♥</blockquote></blockquote></h4>
                    </section>
            
                

                


                





            
            </body>
            </html>